D:\work\1-material\14 - C#\C# Fundamentals\D03\lab3\Solution1\lab3\obj\Debug\net8.0\lab3.GeneratedMSBuildEditorConfig.editorconfig
D:\work\1-material\14 - C#\C# Fundamentals\D03\lab3\Solution1\lab3\obj\Debug\net8.0\lab3.AssemblyInfoInputs.cache
D:\work\1-material\14 - C#\C# Fundamentals\D03\lab3\Solution1\lab3\obj\Debug\net8.0\lab3.AssemblyInfo.cs
D:\work\1-material\14 - C#\C# Fundamentals\D03\lab3\Solution1\lab3\obj\Debug\net8.0\lab3.csproj.CoreCompileInputs.cache
D:\work\1-material\14 - C#\C# Fundamentals\D03\lab3\Solution1\lab3\bin\Debug\net8.0\lab3.exe
D:\work\1-material\14 - C#\C# Fundamentals\D03\lab3\Solution1\lab3\bin\Debug\net8.0\lab3.deps.json
D:\work\1-material\14 - C#\C# Fundamentals\D03\lab3\Solution1\lab3\bin\Debug\net8.0\lab3.runtimeconfig.json
D:\work\1-material\14 - C#\C# Fundamentals\D03\lab3\Solution1\lab3\bin\Debug\net8.0\lab3.dll
D:\work\1-material\14 - C#\C# Fundamentals\D03\lab3\Solution1\lab3\bin\Debug\net8.0\lab3.pdb
D:\work\1-material\14 - C#\C# Fundamentals\D03\lab3\Solution1\lab3\obj\Debug\net8.0\lab3.dll
D:\work\1-material\14 - C#\C# Fundamentals\D03\lab3\Solution1\lab3\obj\Debug\net8.0\refint\lab3.dll
D:\work\1-material\14 - C#\C# Fundamentals\D03\lab3\Solution1\lab3\obj\Debug\net8.0\lab3.pdb
D:\work\1-material\14 - C#\C# Fundamentals\D03\lab3\Solution1\lab3\obj\Debug\net8.0\lab3.genruntimeconfig.cache
D:\work\1-material\14 - C#\C# Fundamentals\D03\lab3\Solution1\lab3\obj\Debug\net8.0\ref\lab3.dll
