D:\work\1-material\14 - C#\C# Fundamentals\D08\Lab\Day08\withAbstract\bin\Debug\net8.0\withAbstract.exe
D:\work\1-material\14 - C#\C# Fundamentals\D08\Lab\Day08\withAbstract\bin\Debug\net8.0\withAbstract.deps.json
D:\work\1-material\14 - C#\C# Fundamentals\D08\Lab\Day08\withAbstract\bin\Debug\net8.0\withAbstract.runtimeconfig.json
D:\work\1-material\14 - C#\C# Fundamentals\D08\Lab\Day08\withAbstract\bin\Debug\net8.0\withAbstract.dll
D:\work\1-material\14 - C#\C# Fundamentals\D08\Lab\Day08\withAbstract\bin\Debug\net8.0\withAbstract.pdb
D:\work\1-material\14 - C#\C# Fundamentals\D08\Lab\Day08\withAbstract\obj\Debug\net8.0\withAbstract.GeneratedMSBuildEditorConfig.editorconfig
D:\work\1-material\14 - C#\C# Fundamentals\D08\Lab\Day08\withAbstract\obj\Debug\net8.0\withAbstract.AssemblyInfoInputs.cache
D:\work\1-material\14 - C#\C# Fundamentals\D08\Lab\Day08\withAbstract\obj\Debug\net8.0\withAbstract.AssemblyInfo.cs
D:\work\1-material\14 - C#\C# Fundamentals\D08\Lab\Day08\withAbstract\obj\Debug\net8.0\withAbstract.csproj.CoreCompileInputs.cache
D:\work\1-material\14 - C#\C# Fundamentals\D08\Lab\Day08\withAbstract\obj\Debug\net8.0\withAbstract.dll
D:\work\1-material\14 - C#\C# Fundamentals\D08\Lab\Day08\withAbstract\obj\Debug\net8.0\refint\withAbstract.dll
D:\work\1-material\14 - C#\C# Fundamentals\D08\Lab\Day08\withAbstract\obj\Debug\net8.0\withAbstract.pdb
D:\work\1-material\14 - C#\C# Fundamentals\D08\Lab\Day08\withAbstract\obj\Debug\net8.0\withAbstract.genruntimeconfig.cache
D:\work\1-material\14 - C#\C# Fundamentals\D08\Lab\Day08\withAbstract\obj\Debug\net8.0\ref\withAbstract.dll
