D:\work\1-material\14 - C#\C# Fundamentals\D12\ConsoleApp1\ConsoleApp1\bin\Debug\net8.0\ConsoleApp1.exe
D:\work\1-material\14 - C#\C# Fundamentals\D12\ConsoleApp1\ConsoleApp1\bin\Debug\net8.0\ConsoleApp1.deps.json
D:\work\1-material\14 - C#\C# Fundamentals\D12\ConsoleApp1\ConsoleApp1\bin\Debug\net8.0\ConsoleApp1.runtimeconfig.json
D:\work\1-material\14 - C#\C# Fundamentals\D12\ConsoleApp1\ConsoleApp1\bin\Debug\net8.0\ConsoleApp1.dll
D:\work\1-material\14 - C#\C# Fundamentals\D12\ConsoleApp1\ConsoleApp1\bin\Debug\net8.0\ConsoleApp1.pdb
D:\work\1-material\14 - C#\C# Fundamentals\D12\ConsoleApp1\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.GeneratedMSBuildEditorConfig.editorconfig
D:\work\1-material\14 - C#\C# Fundamentals\D12\ConsoleApp1\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.AssemblyInfoInputs.cache
D:\work\1-material\14 - C#\C# Fundamentals\D12\ConsoleApp1\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.AssemblyInfo.cs
D:\work\1-material\14 - C#\C# Fundamentals\D12\ConsoleApp1\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.csproj.CoreCompileInputs.cache
D:\work\1-material\14 - C#\C# Fundamentals\D12\ConsoleApp1\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.dll
D:\work\1-material\14 - C#\C# Fundamentals\D12\ConsoleApp1\ConsoleApp1\obj\Debug\net8.0\refint\ConsoleApp1.dll
D:\work\1-material\14 - C#\C# Fundamentals\D12\ConsoleApp1\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.pdb
D:\work\1-material\14 - C#\C# Fundamentals\D12\ConsoleApp1\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.genruntimeconfig.cache
D:\work\1-material\14 - C#\C# Fundamentals\D12\ConsoleApp1\ConsoleApp1\obj\Debug\net8.0\ref\ConsoleApp1.dll
