D:\work\1-material\14 - C#\Demos\Day1\Value\bin\Debug\net8.0\Value.exe
D:\work\1-material\14 - C#\Demos\Day1\Value\bin\Debug\net8.0\Value.deps.json
D:\work\1-material\14 - C#\Demos\Day1\Value\bin\Debug\net8.0\Value.runtimeconfig.json
D:\work\1-material\14 - C#\Demos\Day1\Value\bin\Debug\net8.0\Value.dll
D:\work\1-material\14 - C#\Demos\Day1\Value\bin\Debug\net8.0\Value.pdb
D:\work\1-material\14 - C#\Demos\Day1\Value\obj\Debug\net8.0\Value.GeneratedMSBuildEditorConfig.editorconfig
D:\work\1-material\14 - C#\Demos\Day1\Value\obj\Debug\net8.0\Value.AssemblyInfoInputs.cache
D:\work\1-material\14 - C#\Demos\Day1\Value\obj\Debug\net8.0\Value.AssemblyInfo.cs
D:\work\1-material\14 - C#\Demos\Day1\Value\obj\Debug\net8.0\Value.csproj.CoreCompileInputs.cache
D:\work\1-material\14 - C#\Demos\Day1\Value\obj\Debug\net8.0\Value.dll
D:\work\1-material\14 - C#\Demos\Day1\Value\obj\Debug\net8.0\refint\Value.dll
D:\work\1-material\14 - C#\Demos\Day1\Value\obj\Debug\net8.0\Value.pdb
D:\work\1-material\14 - C#\Demos\Day1\Value\obj\Debug\net8.0\Value.genruntimeconfig.cache
D:\work\1-material\14 - C#\Demos\Day1\Value\obj\Debug\net8.0\ref\Value.dll
