# iti-CSharp

./: C#.sln
BankSystem/: BankSystem.sln  ReadMe.md
BankSystem/Bank/: Bank.csproj  Program.cs
ConsoleApp1/: ConsoleApp1.sln
ConsoleApp1/ConsoleApp1/: Employee.cs  Mange.cs  Program.cs
D13/: D13.sln
D13/App/: Program.cs
D13/Models/: Customer.cs  Invois.cs  Models.csproj  Order.cs  OrderItem.cs
D13/UI/: Menu .cs
D13/lab13/: Customer.cs  Inventory.cs  Invois.cs  Item.cs  Order.cs  OrderItem.cs  Program.cs
Day5/: Day5.sln
Day5/P1/: CoplexNumber.cs  Point.cs  Point3D.cs  Program.cs
Day6/: Day6.sln  GeoShape.cs  Parent.cs  Point.cs  Program.cs  Rectangel.cs  ShapesEngin.cs
Demos/: H (2).cs  H.vb  Program.vb  form1.vb
Demos 1/ITI.OOPs.Day1/: ITI.OOPs.Day1 (2).sln
Demos 1/ITI.OOPs.Models/: ITI.OOPs.Models.sln
Demos 1/ITI.OOPs.Models/ITI.OOPs.Bridge/: ITI.OOPs.Bridge.csproj  TraineeBridge (2).cs
Demos 1/Test/: Test (2).layout  main.cpp
Demos 1/UnManagedExample/: Trainee (2).h  TraineeRepo (2).h  main (2).cpp  (+3 more)
Demos 4/: D04.sln
Demos/Day1/ConsoleApp1/: ConsoleApp1.csproj  Program (2).cs
OOP/: OOP.sln
Solution1/: Solution1.sln
delegate/: delegate.sln
lab12/Solution1/Data/: Data.csproj
lab12/Solution1/Data/Connections/: SQLConnectionHelper.cs
lab12/Solution1/Data/Interfaces/: IDataProvider.cs
lab12/Solution1/Data/Providers/: CustomerProvider.cs  InMemoryDataProvider.cs  InventoryProvider.cs  InvoiceProvider.cs  OrderProvider.cs  SQLServerDataProvider.cs
lab6/: lab6 (2).sln
task1/: EXE.res  EXE.txt  HCS (2).txt  HCS.cs  HCS.res  HVB (2).res  HVB.txt  main.txt
(+158 files in other folders)
