D:\work\1-material\14 - C#\C# Fundamentals\D09\Lab\D09\Part1\bin\Debug\net8.0\Part1.exe
D:\work\1-material\14 - C#\C# Fundamentals\D09\Lab\D09\Part1\bin\Debug\net8.0\Part1.deps.json
D:\work\1-material\14 - C#\C# Fundamentals\D09\Lab\D09\Part1\bin\Debug\net8.0\Part1.runtimeconfig.json
D:\work\1-material\14 - C#\C# Fundamentals\D09\Lab\D09\Part1\bin\Debug\net8.0\Part1.dll
D:\work\1-material\14 - C#\C# Fundamentals\D09\Lab\D09\Part1\bin\Debug\net8.0\Part1.pdb
D:\work\1-material\14 - C#\C# Fundamentals\D09\Lab\D09\Part1\obj\Debug\net8.0\Part1.GeneratedMSBuildEditorConfig.editorconfig
D:\work\1-material\14 - C#\C# Fundamentals\D09\Lab\D09\Part1\obj\Debug\net8.0\Part1.AssemblyInfoInputs.cache
D:\work\1-material\14 - C#\C# Fundamentals\D09\Lab\D09\Part1\obj\Debug\net8.0\Part1.AssemblyInfo.cs
D:\work\1-material\14 - C#\C# Fundamentals\D09\Lab\D09\Part1\obj\Debug\net8.0\Part1.csproj.CoreCompileInputs.cache
D:\work\1-material\14 - C#\C# Fundamentals\D09\Lab\D09\Part1\obj\Debug\net8.0\Part1.dll
D:\work\1-material\14 - C#\C# Fundamentals\D09\Lab\D09\Part1\obj\Debug\net8.0\refint\Part1.dll
D:\work\1-material\14 - C#\C# Fundamentals\D09\Lab\D09\Part1\obj\Debug\net8.0\Part1.pdb
D:\work\1-material\14 - C#\C# Fundamentals\D09\Lab\D09\Part1\obj\Debug\net8.0\Part1.genruntimeconfig.cache
D:\work\1-material\14 - C#\C# Fundamentals\D09\Lab\D09\Part1\obj\Debug\net8.0\ref\Part1.dll
