D:\work\1-material\14 - C#\C# Fundamentals\D09\Lab\D09\Part1\bin\Debug\net8.0\PartII.exe
D:\work\1-material\14 - C#\C# Fundamentals\D09\Lab\D09\Part1\bin\Debug\net8.0\PartII.deps.json
D:\work\1-material\14 - C#\C# Fundamentals\D09\Lab\D09\Part1\bin\Debug\net8.0\PartII.runtimeconfig.json
D:\work\1-material\14 - C#\C# Fundamentals\D09\Lab\D09\Part1\bin\Debug\net8.0\PartII.dll
D:\work\1-material\14 - C#\C# Fundamentals\D09\Lab\D09\Part1\bin\Debug\net8.0\PartII.pdb
D:\work\1-material\14 - C#\C# Fundamentals\D09\Lab\D09\Part1\obj\Debug\net8.0\PartII.GeneratedMSBuildEditorConfig.editorconfig
D:\work\1-material\14 - C#\C# Fundamentals\D09\Lab\D09\Part1\obj\Debug\net8.0\PartII.AssemblyInfoInputs.cache
D:\work\1-material\14 - C#\C# Fundamentals\D09\Lab\D09\Part1\obj\Debug\net8.0\PartII.AssemblyInfo.cs
D:\work\1-material\14 - C#\C# Fundamentals\D09\Lab\D09\Part1\obj\Debug\net8.0\PartII.csproj.CoreCompileInputs.cache
D:\work\1-material\14 - C#\C# Fundamentals\D09\Lab\D09\Part1\obj\Debug\net8.0\PartII.dll
D:\work\1-material\14 - C#\C# Fundamentals\D09\Lab\D09\Part1\obj\Debug\net8.0\refint\PartII.dll
D:\work\1-material\14 - C#\C# Fundamentals\D09\Lab\D09\Part1\obj\Debug\net8.0\PartII.pdb
D:\work\1-material\14 - C#\C# Fundamentals\D09\Lab\D09\Part1\obj\Debug\net8.0\PartII.genruntimeconfig.cache
D:\work\1-material\14 - C#\C# Fundamentals\D09\Lab\D09\Part1\obj\Debug\net8.0\ref\PartII.dll
