D:\work\1-material\14 - C#\C# Fundamentals\D13\D13\lab13\obj\Debug\net8.0\lab13.GeneratedMSBuildEditorConfig.editorconfig
D:\work\1-material\14 - C#\C# Fundamentals\D13\D13\lab13\obj\Debug\net8.0\lab13.AssemblyInfoInputs.cache
D:\work\1-material\14 - C#\C# Fundamentals\D13\D13\lab13\obj\Debug\net8.0\lab13.AssemblyInfo.cs
D:\work\1-material\14 - C#\C# Fundamentals\D13\D13\lab13\obj\Debug\net8.0\lab13.csproj.CoreCompileInputs.cache
D:\work\1-material\14 - C#\C# Fundamentals\D13\D13\lab13\bin\Debug\net8.0\lab13.exe
D:\work\1-material\14 - C#\C# Fundamentals\D13\D13\lab13\bin\Debug\net8.0\lab13.deps.json
D:\work\1-material\14 - C#\C# Fundamentals\D13\D13\lab13\bin\Debug\net8.0\lab13.runtimeconfig.json
D:\work\1-material\14 - C#\C# Fundamentals\D13\D13\lab13\bin\Debug\net8.0\lab13.dll
D:\work\1-material\14 - C#\C# Fundamentals\D13\D13\lab13\bin\Debug\net8.0\lab13.pdb
D:\work\1-material\14 - C#\C# Fundamentals\D13\D13\lab13\obj\Debug\net8.0\lab13.dll
D:\work\1-material\14 - C#\C# Fundamentals\D13\D13\lab13\obj\Debug\net8.0\refint\lab13.dll
D:\work\1-material\14 - C#\C# Fundamentals\D13\D13\lab13\obj\Debug\net8.0\lab13.pdb
D:\work\1-material\14 - C#\C# Fundamentals\D13\D13\lab13\obj\Debug\net8.0\lab13.genruntimeconfig.cache
D:\work\1-material\14 - C#\C# Fundamentals\D13\D13\lab13\obj\Debug\net8.0\ref\lab13.dll
