D:\work\1-material\14 - C#\C# Matiral\PROJECT\Hany\C#\Day6\bin\Debug\net8.0\Day6.exe
D:\work\1-material\14 - C#\C# Matiral\PROJECT\Hany\C#\Day6\bin\Debug\net8.0\Day6.deps.json
D:\work\1-material\14 - C#\C# Matiral\PROJECT\Hany\C#\Day6\bin\Debug\net8.0\Day6.runtimeconfig.json
D:\work\1-material\14 - C#\C# Matiral\PROJECT\Hany\C#\Day6\bin\Debug\net8.0\Day6.dll
D:\work\1-material\14 - C#\C# Matiral\PROJECT\Hany\C#\Day6\bin\Debug\net8.0\Day6.pdb
D:\work\1-material\14 - C#\C# Matiral\PROJECT\Hany\C#\Day6\obj\Debug\net8.0\Day6.GeneratedMSBuildEditorConfig.editorconfig
D:\work\1-material\14 - C#\C# Matiral\PROJECT\Hany\C#\Day6\obj\Debug\net8.0\Day6.AssemblyInfoInputs.cache
D:\work\1-material\14 - C#\C# Matiral\PROJECT\Hany\C#\Day6\obj\Debug\net8.0\Day6.AssemblyInfo.cs
D:\work\1-material\14 - C#\C# Matiral\PROJECT\Hany\C#\Day6\obj\Debug\net8.0\Day6.csproj.CoreCompileInputs.cache
D:\work\1-material\14 - C#\C# Matiral\PROJECT\Hany\C#\Day6\obj\Debug\net8.0\Day6.sourcelink.json
D:\work\1-material\14 - C#\C# Matiral\PROJECT\Hany\C#\Day6\obj\Debug\net8.0\Day6.dll
D:\work\1-material\14 - C#\C# Matiral\PROJECT\Hany\C#\Day6\obj\Debug\net8.0\refint\Day6.dll
D:\work\1-material\14 - C#\C# Matiral\PROJECT\Hany\C#\Day6\obj\Debug\net8.0\Day6.pdb
D:\work\1-material\14 - C#\C# Matiral\PROJECT\Hany\C#\Day6\obj\Debug\net8.0\Day6.genruntimeconfig.cache
D:\work\1-material\14 - C#\C# Matiral\PROJECT\Hany\C#\Day6\obj\Debug\net8.0\ref\Day6.dll
