D:\work\1-material\14 - C#\C# Fundamentals\D08\Lab\Day08\D8\bin\Debug\net8.0\D8.exe
D:\work\1-material\14 - C#\C# Fundamentals\D08\Lab\Day08\D8\bin\Debug\net8.0\D8.deps.json
D:\work\1-material\14 - C#\C# Fundamentals\D08\Lab\Day08\D8\bin\Debug\net8.0\D8.runtimeconfig.json
D:\work\1-material\14 - C#\C# Fundamentals\D08\Lab\Day08\D8\bin\Debug\net8.0\D8.dll
D:\work\1-material\14 - C#\C# Fundamentals\D08\Lab\Day08\D8\bin\Debug\net8.0\D8.pdb
D:\work\1-material\14 - C#\C# Fundamentals\D08\Lab\Day08\D8\obj\Debug\net8.0\D8.GeneratedMSBuildEditorConfig.editorconfig
D:\work\1-material\14 - C#\C# Fundamentals\D08\Lab\Day08\D8\obj\Debug\net8.0\D8.AssemblyInfoInputs.cache
D:\work\1-material\14 - C#\C# Fundamentals\D08\Lab\Day08\D8\obj\Debug\net8.0\D8.AssemblyInfo.cs
D:\work\1-material\14 - C#\C# Fundamentals\D08\Lab\Day08\D8\obj\Debug\net8.0\D8.csproj.CoreCompileInputs.cache
D:\work\1-material\14 - C#\C# Fundamentals\D08\Lab\Day08\D8\obj\Debug\net8.0\D8.dll
D:\work\1-material\14 - C#\C# Fundamentals\D08\Lab\Day08\D8\obj\Debug\net8.0\refint\D8.dll
D:\work\1-material\14 - C#\C# Fundamentals\D08\Lab\Day08\D8\obj\Debug\net8.0\D8.pdb
D:\work\1-material\14 - C#\C# Fundamentals\D08\Lab\Day08\D8\obj\Debug\net8.0\D8.genruntimeconfig.cache
D:\work\1-material\14 - C#\C# Fundamentals\D08\Lab\Day08\D8\obj\Debug\net8.0\ref\D8.dll
