is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = D8
build_property.ProjectDir = D:\work\1-material\14 - C#\C# Fundamentals\D08\Lab\Day08\D8\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
