D:\work\1-material\14 - C#\C# Fundamentals\D11\lab\Solution1\Models\bin\Debug\net8.0\Models.deps.json
D:\work\1-material\14 - C#\C# Fundamentals\D11\lab\Solution1\Models\bin\Debug\net8.0\Models.dll
D:\work\1-material\14 - C#\C# Fundamentals\D11\lab\Solution1\Models\bin\Debug\net8.0\Models.pdb
D:\work\1-material\14 - C#\C# Fundamentals\D11\lab\Solution1\Models\obj\Debug\net8.0\Models.GeneratedMSBuildEditorConfig.editorconfig
D:\work\1-material\14 - C#\C# Fundamentals\D11\lab\Solution1\Models\obj\Debug\net8.0\Models.AssemblyInfoInputs.cache
D:\work\1-material\14 - C#\C# Fundamentals\D11\lab\Solution1\Models\obj\Debug\net8.0\Models.AssemblyInfo.cs
D:\work\1-material\14 - C#\C# Fundamentals\D11\lab\Solution1\Models\obj\Debug\net8.0\Models.csproj.CoreCompileInputs.cache
D:\work\1-material\14 - C#\C# Fundamentals\D11\lab\Solution1\Models\obj\Debug\net8.0\Models.dll
D:\work\1-material\14 - C#\C# Fundamentals\D11\lab\Solution1\Models\obj\Debug\net8.0\refint\Models.dll
D:\work\1-material\14 - C#\C# Fundamentals\D11\lab\Solution1\Models\obj\Debug\net8.0\Models.pdb
D:\work\1-material\14 - C#\C# Fundamentals\D11\lab\Solution1\Models\obj\Debug\net8.0\ref\Models.dll
