D:\work\1-material\14 - C#\C# Fundamentals\C#\OOP\Day4\bin\Debug\net8.0\Day4.exe
D:\work\1-material\14 - C#\C# Fundamentals\C#\OOP\Day4\bin\Debug\net8.0\Day4.deps.json
D:\work\1-material\14 - C#\C# Fundamentals\C#\OOP\Day4\bin\Debug\net8.0\Day4.runtimeconfig.json
D:\work\1-material\14 - C#\C# Fundamentals\C#\OOP\Day4\bin\Debug\net8.0\Day4.dll
D:\work\1-material\14 - C#\C# Fundamentals\C#\OOP\Day4\bin\Debug\net8.0\Day4.pdb
D:\work\1-material\14 - C#\C# Fundamentals\C#\OOP\Day4\obj\Debug\net8.0\Day4.GeneratedMSBuildEditorConfig.editorconfig
D:\work\1-material\14 - C#\C# Fundamentals\C#\OOP\Day4\obj\Debug\net8.0\Day4.AssemblyInfoInputs.cache
D:\work\1-material\14 - C#\C# Fundamentals\C#\OOP\Day4\obj\Debug\net8.0\Day4.AssemblyInfo.cs
D:\work\1-material\14 - C#\C# Fundamentals\C#\OOP\Day4\obj\Debug\net8.0\Day4.csproj.CoreCompileInputs.cache
D:\work\1-material\14 - C#\C# Fundamentals\C#\OOP\Day4\obj\Debug\net8.0\Day4.sourcelink.json
D:\work\1-material\14 - C#\C# Fundamentals\C#\OOP\Day4\obj\Debug\net8.0\Day4.dll
D:\work\1-material\14 - C#\C# Fundamentals\C#\OOP\Day4\obj\Debug\net8.0\refint\Day4.dll
D:\work\1-material\14 - C#\C# Fundamentals\C#\OOP\Day4\obj\Debug\net8.0\Day4.pdb
D:\work\1-material\14 - C#\C# Fundamentals\C#\OOP\Day4\obj\Debug\net8.0\Day4.genruntimeconfig.cache
D:\work\1-material\14 - C#\C# Fundamentals\C#\OOP\Day4\obj\Debug\net8.0\ref\Day4.dll
