D:\work\1-material\14 - C#\C# Matiral\PROJECT\Hany\Day5\P1\bin\Debug\net8.0\P1.exe
D:\work\1-material\14 - C#\C# Matiral\PROJECT\Hany\Day5\P1\bin\Debug\net8.0\P1.deps.json
D:\work\1-material\14 - C#\C# Matiral\PROJECT\Hany\Day5\P1\bin\Debug\net8.0\P1.runtimeconfig.json
D:\work\1-material\14 - C#\C# Matiral\PROJECT\Hany\Day5\P1\bin\Debug\net8.0\P1.dll
D:\work\1-material\14 - C#\C# Matiral\PROJECT\Hany\Day5\P1\bin\Debug\net8.0\P1.pdb
D:\work\1-material\14 - C#\C# Matiral\PROJECT\Hany\Day5\P1\obj\Debug\net8.0\P1.GeneratedMSBuildEditorConfig.editorconfig
D:\work\1-material\14 - C#\C# Matiral\PROJECT\Hany\Day5\P1\obj\Debug\net8.0\P1.AssemblyInfoInputs.cache
D:\work\1-material\14 - C#\C# Matiral\PROJECT\Hany\Day5\P1\obj\Debug\net8.0\P1.AssemblyInfo.cs
D:\work\1-material\14 - C#\C# Matiral\PROJECT\Hany\Day5\P1\obj\Debug\net8.0\P1.csproj.CoreCompileInputs.cache
D:\work\1-material\14 - C#\C# Matiral\PROJECT\Hany\Day5\P1\obj\Debug\net8.0\P1.dll
D:\work\1-material\14 - C#\C# Matiral\PROJECT\Hany\Day5\P1\obj\Debug\net8.0\refint\P1.dll
D:\work\1-material\14 - C#\C# Matiral\PROJECT\Hany\Day5\P1\obj\Debug\net8.0\P1.pdb
D:\work\1-material\14 - C#\C# Matiral\PROJECT\Hany\Day5\P1\obj\Debug\net8.0\P1.genruntimeconfig.cache
D:\work\1-material\14 - C#\C# Matiral\PROJECT\Hany\Day5\P1\obj\Debug\net8.0\ref\P1.dll
