D:\work\1-material\14 - C#\C# Fundamentals\D08\Lab\Day08\Sealed\obj\Debug\net8.0\Sealed.GeneratedMSBuildEditorConfig.editorconfig
D:\work\1-material\14 - C#\C# Fundamentals\D08\Lab\Day08\Sealed\obj\Debug\net8.0\Sealed.AssemblyInfoInputs.cache
D:\work\1-material\14 - C#\C# Fundamentals\D08\Lab\Day08\Sealed\obj\Debug\net8.0\Sealed.AssemblyInfo.cs
D:\work\1-material\14 - C#\C# Fundamentals\D08\Lab\Day08\Sealed\obj\Debug\net8.0\Sealed.csproj.CoreCompileInputs.cache
D:\work\1-material\14 - C#\C# Fundamentals\D08\Lab\Day08\Sealed\bin\Debug\net8.0\Sealed.exe
D:\work\1-material\14 - C#\C# Fundamentals\D08\Lab\Day08\Sealed\bin\Debug\net8.0\Sealed.deps.json
D:\work\1-material\14 - C#\C# Fundamentals\D08\Lab\Day08\Sealed\bin\Debug\net8.0\Sealed.runtimeconfig.json
D:\work\1-material\14 - C#\C# Fundamentals\D08\Lab\Day08\Sealed\bin\Debug\net8.0\Sealed.dll
D:\work\1-material\14 - C#\C# Fundamentals\D08\Lab\Day08\Sealed\bin\Debug\net8.0\Sealed.pdb
D:\work\1-material\14 - C#\C# Fundamentals\D08\Lab\Day08\Sealed\obj\Debug\net8.0\Sealed.dll
D:\work\1-material\14 - C#\C# Fundamentals\D08\Lab\Day08\Sealed\obj\Debug\net8.0\refint\Sealed.dll
D:\work\1-material\14 - C#\C# Fundamentals\D08\Lab\Day08\Sealed\obj\Debug\net8.0\Sealed.pdb
D:\work\1-material\14 - C#\C# Fundamentals\D08\Lab\Day08\Sealed\obj\Debug\net8.0\Sealed.genruntimeconfig.cache
D:\work\1-material\14 - C#\C# Fundamentals\D08\Lab\Day08\Sealed\obj\Debug\net8.0\ref\Sealed.dll
