D:\work\1-material\14 - C#\C# Fundamentals\D11\lab\Solution1\GUI\bin\Debug\net8.0-windows\GUI.exe
D:\work\1-material\14 - C#\C# Fundamentals\D11\lab\Solution1\GUI\bin\Debug\net8.0-windows\GUI.deps.json
D:\work\1-material\14 - C#\C# Fundamentals\D11\lab\Solution1\GUI\bin\Debug\net8.0-windows\GUI.runtimeconfig.json
D:\work\1-material\14 - C#\C# Fundamentals\D11\lab\Solution1\GUI\bin\Debug\net8.0-windows\GUI.dll
D:\work\1-material\14 - C#\C# Fundamentals\D11\lab\Solution1\GUI\bin\Debug\net8.0-windows\GUI.pdb
D:\work\1-material\14 - C#\C# Fundamentals\D11\lab\Solution1\GUI\obj\Debug\net8.0-windows\GUI.PointOfSale.resources
D:\work\1-material\14 - C#\C# Fundamentals\D11\lab\Solution1\GUI\obj\Debug\net8.0-windows\GUI.csproj.GenerateResource.cache
D:\work\1-material\14 - C#\C# Fundamentals\D11\lab\Solution1\GUI\obj\Debug\net8.0-windows\GUI.GeneratedMSBuildEditorConfig.editorconfig
D:\work\1-material\14 - C#\C# Fundamentals\D11\lab\Solution1\GUI\obj\Debug\net8.0-windows\GUI.AssemblyInfoInputs.cache
D:\work\1-material\14 - C#\C# Fundamentals\D11\lab\Solution1\GUI\obj\Debug\net8.0-windows\GUI.AssemblyInfo.cs
D:\work\1-material\14 - C#\C# Fundamentals\D11\lab\Solution1\GUI\obj\Debug\net8.0-windows\GUI.csproj.CoreCompileInputs.cache
D:\work\1-material\14 - C#\C# Fundamentals\D11\lab\Solution1\GUI\obj\Debug\net8.0-windows\GUI.dll
D:\work\1-material\14 - C#\C# Fundamentals\D11\lab\Solution1\GUI\obj\Debug\net8.0-windows\refint\GUI.dll
D:\work\1-material\14 - C#\C# Fundamentals\D11\lab\Solution1\GUI\obj\Debug\net8.0-windows\GUI.pdb
D:\work\1-material\14 - C#\C# Fundamentals\D11\lab\Solution1\GUI\obj\Debug\net8.0-windows\GUI.genruntimeconfig.cache
D:\work\1-material\14 - C#\C# Fundamentals\D11\lab\Solution1\GUI\obj\Debug\net8.0-windows\ref\GUI.dll
