<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HC#\HC#.csproj" />
    <ProjectReference Include="..\hellowolrd\hellowolrd.csproj" />
    <ProjectReference Include="..\HVBB\HVBB.vbproj" />
    <ProjectReference Include="..\Value\Value.csproj" />
  </ItemGroup>

</Project>
