D:\work\1-material\14 - C#\Demos\Day1\hellowolrd\bin\Debug\net8.0\hellowolrd.deps.json
D:\work\1-material\14 - C#\Demos\Day1\hellowolrd\bin\Debug\net8.0\hellowolrd.dll
D:\work\1-material\14 - C#\Demos\Day1\hellowolrd\bin\Debug\net8.0\hellowolrd.pdb
D:\work\1-material\14 - C#\Demos\Day1\hellowolrd\obj\Debug\net8.0\hellowolrd.GeneratedMSBuildEditorConfig.editorconfig
D:\work\1-material\14 - C#\Demos\Day1\hellowolrd\obj\Debug\net8.0\hellowolrd.AssemblyInfoInputs.cache
D:\work\1-material\14 - C#\Demos\Day1\hellowolrd\obj\Debug\net8.0\hellowolrd.AssemblyInfo.cs
D:\work\1-material\14 - C#\Demos\Day1\hellowolrd\obj\Debug\net8.0\hellowolrd.csproj.CoreCompileInputs.cache
D:\work\1-material\14 - C#\Demos\Day1\hellowolrd\obj\Debug\net8.0\hellowolrd.dll
D:\work\1-material\14 - C#\Demos\Day1\hellowolrd\obj\Debug\net8.0\refint\hellowolrd.dll
D:\work\1-material\14 - C#\Demos\Day1\hellowolrd\obj\Debug\net8.0\hellowolrd.pdb
D:\work\1-material\14 - C#\Demos\Day1\hellowolrd\obj\Debug\net8.0\ref\hellowolrd.dll
