D:\work\1-material\14 - C#\Demos\Day1\Lab\obj\Debug\net8.0\Lab.GeneratedMSBuildEditorConfig.editorconfig
D:\work\1-material\14 - C#\Demos\Day1\Lab\obj\Debug\net8.0\Lab.AssemblyInfoInputs.cache
D:\work\1-material\14 - C#\Demos\Day1\Lab\obj\Debug\net8.0\Lab.AssemblyInfo.cs
D:\work\1-material\14 - C#\Demos\Day1\Lab\obj\Debug\net8.0\Lab.csproj.CoreCompileInputs.cache
D:\work\1-material\14 - C#\Demos\Day1\Lab\bin\Debug\net8.0\Lab.exe
D:\work\1-material\14 - C#\Demos\Day1\Lab\bin\Debug\net8.0\Lab.deps.json
D:\work\1-material\14 - C#\Demos\Day1\Lab\bin\Debug\net8.0\Lab.runtimeconfig.json
D:\work\1-material\14 - C#\Demos\Day1\Lab\bin\Debug\net8.0\Lab.dll
D:\work\1-material\14 - C#\Demos\Day1\Lab\bin\Debug\net8.0\Lab.pdb
D:\work\1-material\14 - C#\Demos\Day1\Lab\obj\Debug\net8.0\Lab.dll
D:\work\1-material\14 - C#\Demos\Day1\Lab\obj\Debug\net8.0\refint\Lab.dll
D:\work\1-material\14 - C#\Demos\Day1\Lab\obj\Debug\net8.0\Lab.pdb
D:\work\1-material\14 - C#\Demos\Day1\Lab\obj\Debug\net8.0\Lab.genruntimeconfig.cache
D:\work\1-material\14 - C#\Demos\Day1\Lab\obj\Debug\net8.0\ref\Lab.dll
D:\work\1-material\14 - C#\Demos\Day1\Lab\bin\Debug\net8.0\ValueType.dll
D:\work\1-material\14 - C#\Demos\Day1\Lab\bin\Debug\net8.0\ValueType.pdb
D:\work\1-material\14 - C#\Demos\Day1\Lab\obj\Debug\net8.0\Lab.csproj.AssemblyReference.cache
D:\work\1-material\14 - C#\Demos\Day1\Lab\obj\Debug\net8.0\Lab.csproj.Up2Date
