D:\work\1-material\14 - C#\C# Fundamentals\C#\delegate\delegate_c#\bin\Debug\net8.0\delegate_c#.exe
D:\work\1-material\14 - C#\C# Fundamentals\C#\delegate\delegate_c#\bin\Debug\net8.0\delegate_c#.deps.json
D:\work\1-material\14 - C#\C# Fundamentals\C#\delegate\delegate_c#\bin\Debug\net8.0\delegate_c#.runtimeconfig.json
D:\work\1-material\14 - C#\C# Fundamentals\C#\delegate\delegate_c#\bin\Debug\net8.0\delegate_c#.dll
D:\work\1-material\14 - C#\C# Fundamentals\C#\delegate\delegate_c#\bin\Debug\net8.0\delegate_c#.pdb
D:\work\1-material\14 - C#\C# Fundamentals\C#\delegate\delegate_c#\obj\Debug\net8.0\delegate_c#.GeneratedMSBuildEditorConfig.editorconfig
D:\work\1-material\14 - C#\C# Fundamentals\C#\delegate\delegate_c#\obj\Debug\net8.0\delegate_c#.AssemblyInfoInputs.cache
D:\work\1-material\14 - C#\C# Fundamentals\C#\delegate\delegate_c#\obj\Debug\net8.0\delegate_c#.AssemblyInfo.cs
D:\work\1-material\14 - C#\C# Fundamentals\C#\delegate\delegate_c#\obj\Debug\net8.0\delegate_c#.csproj.CoreCompileInputs.cache
D:\work\1-material\14 - C#\C# Fundamentals\C#\delegate\delegate_c#\obj\Debug\net8.0\delegate_c#.sourcelink.json
D:\work\1-material\14 - C#\C# Fundamentals\C#\delegate\delegate_c#\obj\Debug\net8.0\delegate_c#.dll
D:\work\1-material\14 - C#\C# Fundamentals\C#\delegate\delegate_c#\obj\Debug\net8.0\refint\delegate_c#.dll
D:\work\1-material\14 - C#\C# Fundamentals\C#\delegate\delegate_c#\obj\Debug\net8.0\delegate_c#.pdb
D:\work\1-material\14 - C#\C# Fundamentals\C#\delegate\delegate_c#\obj\Debug\net8.0\delegate_c#.genruntimeconfig.cache
D:\work\1-material\14 - C#\C# Fundamentals\C#\delegate\delegate_c#\obj\Debug\net8.0\ref\delegate_c#.dll
