D:\work\1-material\14 - C#\C# Fundamentals\D11\lab\Solution1\Utils\bin\Debug\net8.0\Utils.deps.json
D:\work\1-material\14 - C#\C# Fundamentals\D11\lab\Solution1\Utils\bin\Debug\net8.0\Utils.dll
D:\work\1-material\14 - C#\C# Fundamentals\D11\lab\Solution1\Utils\bin\Debug\net8.0\Utils.pdb
D:\work\1-material\14 - C#\C# Fundamentals\D11\lab\Solution1\Utils\obj\Debug\net8.0\Utils.csproj.AssemblyReference.cache
D:\work\1-material\14 - C#\C# Fundamentals\D11\lab\Solution1\Utils\obj\Debug\net8.0\Utils.GeneratedMSBuildEditorConfig.editorconfig
D:\work\1-material\14 - C#\C# Fundamentals\D11\lab\Solution1\Utils\obj\Debug\net8.0\Utils.AssemblyInfoInputs.cache
D:\work\1-material\14 - C#\C# Fundamentals\D11\lab\Solution1\Utils\obj\Debug\net8.0\Utils.AssemblyInfo.cs
D:\work\1-material\14 - C#\C# Fundamentals\D11\lab\Solution1\Utils\obj\Debug\net8.0\Utils.csproj.CoreCompileInputs.cache
D:\work\1-material\14 - C#\C# Fundamentals\D11\lab\Solution1\Utils\obj\Debug\net8.0\Utils.dll
D:\work\1-material\14 - C#\C# Fundamentals\D11\lab\Solution1\Utils\obj\Debug\net8.0\refint\Utils.dll
D:\work\1-material\14 - C#\C# Fundamentals\D11\lab\Solution1\Utils\obj\Debug\net8.0\Utils.pdb
D:\work\1-material\14 - C#\C# Fundamentals\D11\lab\Solution1\Utils\obj\Debug\net8.0\ref\Utils.dll
