D:\work\1-material\14 - C#\C# Fundamentals\D09\Lab\StartUp\StartUp\bin\Debug\net8.0\StartUp.exe
D:\work\1-material\14 - C#\C# Fundamentals\D09\Lab\StartUp\StartUp\bin\Debug\net8.0\StartUp.deps.json
D:\work\1-material\14 - C#\C# Fundamentals\D09\Lab\StartUp\StartUp\bin\Debug\net8.0\StartUp.runtimeconfig.json
D:\work\1-material\14 - C#\C# Fundamentals\D09\Lab\StartUp\StartUp\bin\Debug\net8.0\StartUp.dll
D:\work\1-material\14 - C#\C# Fundamentals\D09\Lab\StartUp\StartUp\bin\Debug\net8.0\StartUp.pdb
D:\work\1-material\14 - C#\C# Fundamentals\D09\Lab\StartUp\StartUp\bin\Debug\net8.0\Serilog.dll
D:\work\1-material\14 - C#\C# Fundamentals\D09\Lab\StartUp\StartUp\bin\Debug\net8.0\Serilog.Sinks.File.dll
D:\work\1-material\14 - C#\C# Fundamentals\D09\Lab\StartUp\StartUp\bin\Debug\net8.0\Serilog.Sinks.Seq.dll
D:\work\1-material\14 - C#\C# Fundamentals\D09\Lab\StartUp\StartUp\obj\Debug\net8.0\StartUp.csproj.AssemblyReference.cache
D:\work\1-material\14 - C#\C# Fundamentals\D09\Lab\StartUp\StartUp\obj\Debug\net8.0\StartUp.GeneratedMSBuildEditorConfig.editorconfig
D:\work\1-material\14 - C#\C# Fundamentals\D09\Lab\StartUp\StartUp\obj\Debug\net8.0\StartUp.AssemblyInfoInputs.cache
D:\work\1-material\14 - C#\C# Fundamentals\D09\Lab\StartUp\StartUp\obj\Debug\net8.0\StartUp.AssemblyInfo.cs
D:\work\1-material\14 - C#\C# Fundamentals\D09\Lab\StartUp\StartUp\obj\Debug\net8.0\StartUp.csproj.CoreCompileInputs.cache
D:\work\1-material\14 - C#\C# Fundamentals\D09\Lab\StartUp\StartUp\obj\Debug\net8.0\StartUp.csproj.Up2Date
D:\work\1-material\14 - C#\C# Fundamentals\D09\Lab\StartUp\StartUp\obj\Debug\net8.0\StartUp.dll
D:\work\1-material\14 - C#\C# Fundamentals\D09\Lab\StartUp\StartUp\obj\Debug\net8.0\refint\StartUp.dll
D:\work\1-material\14 - C#\C# Fundamentals\D09\Lab\StartUp\StartUp\obj\Debug\net8.0\StartUp.pdb
D:\work\1-material\14 - C#\C# Fundamentals\D09\Lab\StartUp\StartUp\obj\Debug\net8.0\StartUp.genruntimeconfig.cache
D:\work\1-material\14 - C#\C# Fundamentals\D09\Lab\StartUp\StartUp\obj\Debug\net8.0\ref\StartUp.dll
