D:\work\1-material\14 - C#\C# Fundamentals\D05\lab5\Lab5\Bank\bin\Debug\net8.0\Bank.exe
D:\work\1-material\14 - C#\C# Fundamentals\D05\lab5\Lab5\Bank\bin\Debug\net8.0\Bank.deps.json
D:\work\1-material\14 - C#\C# Fundamentals\D05\lab5\Lab5\Bank\bin\Debug\net8.0\Bank.runtimeconfig.json
D:\work\1-material\14 - C#\C# Fundamentals\D05\lab5\Lab5\Bank\bin\Debug\net8.0\Bank.dll
D:\work\1-material\14 - C#\C# Fundamentals\D05\lab5\Lab5\Bank\bin\Debug\net8.0\Bank.pdb
D:\work\1-material\14 - C#\C# Fundamentals\D05\lab5\Lab5\Bank\bin\Debug\net8.0\Serilog.dll
D:\work\1-material\14 - C#\C# Fundamentals\D05\lab5\Lab5\Bank\bin\Debug\net8.0\Serilog.Sinks.File.dll
D:\work\1-material\14 - C#\C# Fundamentals\D05\lab5\Lab5\Bank\bin\Debug\net8.0\Serilog.Sinks.Seq.dll
D:\work\1-material\14 - C#\C# Fundamentals\D05\lab5\Lab5\Bank\obj\Debug\net8.0\Bank.csproj.AssemblyReference.cache
D:\work\1-material\14 - C#\C# Fundamentals\D05\lab5\Lab5\Bank\obj\Debug\net8.0\Bank.GeneratedMSBuildEditorConfig.editorconfig
D:\work\1-material\14 - C#\C# Fundamentals\D05\lab5\Lab5\Bank\obj\Debug\net8.0\Bank.AssemblyInfoInputs.cache
D:\work\1-material\14 - C#\C# Fundamentals\D05\lab5\Lab5\Bank\obj\Debug\net8.0\Bank.AssemblyInfo.cs
D:\work\1-material\14 - C#\C# Fundamentals\D05\lab5\Lab5\Bank\obj\Debug\net8.0\Bank.csproj.CoreCompileInputs.cache
D:\work\1-material\14 - C#\C# Fundamentals\D05\lab5\Lab5\Bank\obj\Debug\net8.0\Bank.csproj.Up2Date
D:\work\1-material\14 - C#\C# Fundamentals\D05\lab5\Lab5\Bank\obj\Debug\net8.0\Bank.dll
D:\work\1-material\14 - C#\C# Fundamentals\D05\lab5\Lab5\Bank\obj\Debug\net8.0\refint\Bank.dll
D:\work\1-material\14 - C#\C# Fundamentals\D05\lab5\Lab5\Bank\obj\Debug\net8.0\Bank.pdb
D:\work\1-material\14 - C#\C# Fundamentals\D05\lab5\Lab5\Bank\obj\Debug\net8.0\Bank.genruntimeconfig.cache
D:\work\1-material\14 - C#\C# Fundamentals\D05\lab5\Lab5\Bank\obj\Debug\net8.0\ref\Bank.dll
