D:\ITI\Courses\C#\Days\Day1\Demos\ITI.OOPs.Day1\ITI.OOPs.Day1\bin\Debug\net6.0\ITI.OOPs.Day1.exe
D:\ITI\Courses\C#\Days\Day1\Demos\ITI.OOPs.Day1\ITI.OOPs.Day1\bin\Debug\net6.0\ITI.OOPs.Day1.deps.json
D:\ITI\Courses\C#\Days\Day1\Demos\ITI.OOPs.Day1\ITI.OOPs.Day1\bin\Debug\net6.0\ITI.OOPs.Day1.runtimeconfig.json
D:\ITI\Courses\C#\Days\Day1\Demos\ITI.OOPs.Day1\ITI.OOPs.Day1\bin\Debug\net6.0\ITI.OOPs.Day1.dll
D:\ITI\Courses\C#\Days\Day1\Demos\ITI.OOPs.Day1\ITI.OOPs.Day1\bin\Debug\net6.0\ITI.OOPs.Day1.pdb
D:\ITI\Courses\C#\Days\Day1\Demos\ITI.OOPs.Day1\ITI.OOPs.Day1\obj\Debug\net6.0\ITI.OOPs.Day1.csproj.AssemblyReference.cache
D:\ITI\Courses\C#\Days\Day1\Demos\ITI.OOPs.Day1\ITI.OOPs.Day1\obj\Debug\net6.0\ITI.OOPs.Day1.GeneratedMSBuildEditorConfig.editorconfig
D:\ITI\Courses\C#\Days\Day1\Demos\ITI.OOPs.Day1\ITI.OOPs.Day1\obj\Debug\net6.0\ITI.OOPs.Day1.AssemblyInfoInputs.cache
D:\ITI\Courses\C#\Days\Day1\Demos\ITI.OOPs.Day1\ITI.OOPs.Day1\obj\Debug\net6.0\ITI.OOPs.Day1.AssemblyInfo.cs
D:\ITI\Courses\C#\Days\Day1\Demos\ITI.OOPs.Day1\ITI.OOPs.Day1\obj\Debug\net6.0\ITI.OOPs.Day1.csproj.CoreCompileInputs.cache
D:\ITI\Courses\C#\Days\Day1\Demos\ITI.OOPs.Day1\ITI.OOPs.Day1\obj\Debug\net6.0\ITI.OOPs.Day1.dll
D:\ITI\Courses\C#\Days\Day1\Demos\ITI.OOPs.Day1\ITI.OOPs.Day1\obj\Debug\net6.0\refint\ITI.OOPs.Day1.dll
D:\ITI\Courses\C#\Days\Day1\Demos\ITI.OOPs.Day1\ITI.OOPs.Day1\obj\Debug\net6.0\ITI.OOPs.Day1.pdb
D:\ITI\Courses\C#\Days\Day1\Demos\ITI.OOPs.Day1\ITI.OOPs.Day1\obj\Debug\net6.0\ITI.OOPs.Day1.genruntimeconfig.cache
D:\ITI\Courses\C#\Days\Day1\Demos\ITI.OOPs.Day1\ITI.OOPs.Day1\obj\Debug\net6.0\ref\ITI.OOPs.Day1.dll
D:\ITI\Courses\C#\Days\Day1\Demos\ITI.OOPs.Day1\ITI.OOPs.Day1\bin\Debug\net6.0\System.Data.SqlClient.dll
D:\ITI\Courses\C#\Days\Day1\Demos\ITI.OOPs.Day1\ITI.OOPs.Day1\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
D:\ITI\Courses\C#\Days\Day1\Demos\ITI.OOPs.Day1\ITI.OOPs.Day1\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
D:\ITI\Courses\C#\Days\Day1\Demos\ITI.OOPs.Day1\ITI.OOPs.Day1\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
D:\ITI\Courses\C#\Days\Day1\Demos\ITI.OOPs.Day1\ITI.OOPs.Day1\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\ITI\Courses\C#\Days\Day1\Demos\ITI.OOPs.Day1\ITI.OOPs.Day1\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\ITI\Courses\C#\Days\Day1\Demos\ITI.OOPs.Day1\ITI.OOPs.Day1\obj\Debug\net6.0\ITI.OOPs.Day1.csproj.CopyComplete
