D:\work\1-material\14 - C#\C# Fundamentals\D04\lab\Ass\bin\Debug\net8.0\Ass.exe
D:\work\1-material\14 - C#\C# Fundamentals\D04\lab\Ass\bin\Debug\net8.0\Ass.deps.json
D:\work\1-material\14 - C#\C# Fundamentals\D04\lab\Ass\bin\Debug\net8.0\Ass.runtimeconfig.json
D:\work\1-material\14 - C#\C# Fundamentals\D04\lab\Ass\bin\Debug\net8.0\Ass.dll
D:\work\1-material\14 - C#\C# Fundamentals\D04\lab\Ass\bin\Debug\net8.0\Ass.pdb
D:\work\1-material\14 - C#\C# Fundamentals\D04\lab\Ass\bin\Debug\net8.0\Serilog.dll
D:\work\1-material\14 - C#\C# Fundamentals\D04\lab\Ass\bin\Debug\net8.0\Serilog.Sinks.File.dll
D:\work\1-material\14 - C#\C# Fundamentals\D04\lab\Ass\bin\Debug\net8.0\Serilog.Sinks.Seq.dll
D:\work\1-material\14 - C#\C# Fundamentals\D04\lab\Ass\obj\Debug\net8.0\Ass.csproj.AssemblyReference.cache
D:\work\1-material\14 - C#\C# Fundamentals\D04\lab\Ass\obj\Debug\net8.0\Ass.GeneratedMSBuildEditorConfig.editorconfig
D:\work\1-material\14 - C#\C# Fundamentals\D04\lab\Ass\obj\Debug\net8.0\Ass.AssemblyInfoInputs.cache
D:\work\1-material\14 - C#\C# Fundamentals\D04\lab\Ass\obj\Debug\net8.0\Ass.AssemblyInfo.cs
D:\work\1-material\14 - C#\C# Fundamentals\D04\lab\Ass\obj\Debug\net8.0\Ass.csproj.CoreCompileInputs.cache
D:\work\1-material\14 - C#\C# Fundamentals\D04\lab\Ass\obj\Debug\net8.0\Ass.csproj.Up2Date
D:\work\1-material\14 - C#\C# Fundamentals\D04\lab\Ass\obj\Debug\net8.0\Ass.dll
D:\work\1-material\14 - C#\C# Fundamentals\D04\lab\Ass\obj\Debug\net8.0\refint\Ass.dll
D:\work\1-material\14 - C#\C# Fundamentals\D04\lab\Ass\obj\Debug\net8.0\Ass.pdb
D:\work\1-material\14 - C#\C# Fundamentals\D04\lab\Ass\obj\Debug\net8.0\Ass.genruntimeconfig.cache
D:\work\1-material\14 - C#\C# Fundamentals\D04\lab\Ass\obj\Debug\net8.0\ref\Ass.dll
