D:\work\1-material\14 - C#\C# Fundamentals\D13\D13\App\bin\Debug\net8.0\App.exe
D:\work\1-material\14 - C#\C# Fundamentals\D13\D13\App\bin\Debug\net8.0\App.deps.json
D:\work\1-material\14 - C#\C# Fundamentals\D13\D13\App\bin\Debug\net8.0\App.runtimeconfig.json
D:\work\1-material\14 - C#\C# Fundamentals\D13\D13\App\bin\Debug\net8.0\App.dll
D:\work\1-material\14 - C#\C# Fundamentals\D13\D13\App\bin\Debug\net8.0\App.pdb
D:\work\1-material\14 - C#\C# Fundamentals\D13\D13\App\bin\Debug\net8.0\Models.dll
D:\work\1-material\14 - C#\C# Fundamentals\D13\D13\App\bin\Debug\net8.0\UI.dll
D:\work\1-material\14 - C#\C# Fundamentals\D13\D13\App\bin\Debug\net8.0\UI.pdb
D:\work\1-material\14 - C#\C# Fundamentals\D13\D13\App\bin\Debug\net8.0\Models.pdb
D:\work\1-material\14 - C#\C# Fundamentals\D13\D13\App\obj\Debug\net8.0\App.csproj.AssemblyReference.cache
D:\work\1-material\14 - C#\C# Fundamentals\D13\D13\App\obj\Debug\net8.0\App.GeneratedMSBuildEditorConfig.editorconfig
D:\work\1-material\14 - C#\C# Fundamentals\D13\D13\App\obj\Debug\net8.0\App.AssemblyInfoInputs.cache
D:\work\1-material\14 - C#\C# Fundamentals\D13\D13\App\obj\Debug\net8.0\App.AssemblyInfo.cs
D:\work\1-material\14 - C#\C# Fundamentals\D13\D13\App\obj\Debug\net8.0\App.csproj.CoreCompileInputs.cache
D:\work\1-material\14 - C#\C# Fundamentals\D13\D13\App\obj\Debug\net8.0\App.csproj.Up2Date
D:\work\1-material\14 - C#\C# Fundamentals\D13\D13\App\obj\Debug\net8.0\App.dll
D:\work\1-material\14 - C#\C# Fundamentals\D13\D13\App\obj\Debug\net8.0\refint\App.dll
D:\work\1-material\14 - C#\C# Fundamentals\D13\D13\App\obj\Debug\net8.0\App.pdb
D:\work\1-material\14 - C#\C# Fundamentals\D13\D13\App\obj\Debug\net8.0\App.genruntimeconfig.cache
D:\work\1-material\14 - C#\C# Fundamentals\D13\D13\App\obj\Debug\net8.0\ref\App.dll
