D:\work\1-material\14 - C#\C# Fundamentals\D08\Lab\Day08\IsFormattable\obj\Debug\net8.0\IsFormattable.GeneratedMSBuildEditorConfig.editorconfig
D:\work\1-material\14 - C#\C# Fundamentals\D08\Lab\Day08\IsFormattable\obj\Debug\net8.0\IsFormattable.AssemblyInfoInputs.cache
D:\work\1-material\14 - C#\C# Fundamentals\D08\Lab\Day08\IsFormattable\obj\Debug\net8.0\IsFormattable.AssemblyInfo.cs
D:\work\1-material\14 - C#\C# Fundamentals\D08\Lab\Day08\IsFormattable\obj\Debug\net8.0\IsFormattable.csproj.CoreCompileInputs.cache
D:\work\1-material\14 - C#\C# Fundamentals\D08\Lab\Day08\IsFormattable\bin\Debug\net8.0\IsFormattable.exe
D:\work\1-material\14 - C#\C# Fundamentals\D08\Lab\Day08\IsFormattable\bin\Debug\net8.0\IsFormattable.deps.json
D:\work\1-material\14 - C#\C# Fundamentals\D08\Lab\Day08\IsFormattable\bin\Debug\net8.0\IsFormattable.runtimeconfig.json
D:\work\1-material\14 - C#\C# Fundamentals\D08\Lab\Day08\IsFormattable\bin\Debug\net8.0\IsFormattable.dll
D:\work\1-material\14 - C#\C# Fundamentals\D08\Lab\Day08\IsFormattable\bin\Debug\net8.0\IsFormattable.pdb
D:\work\1-material\14 - C#\C# Fundamentals\D08\Lab\Day08\IsFormattable\bin\Debug\net8.0\Serilog.dll
D:\work\1-material\14 - C#\C# Fundamentals\D08\Lab\Day08\IsFormattable\bin\Debug\net8.0\Serilog.Sinks.File.dll
D:\work\1-material\14 - C#\C# Fundamentals\D08\Lab\Day08\IsFormattable\bin\Debug\net8.0\Serilog.Sinks.Seq.dll
D:\work\1-material\14 - C#\C# Fundamentals\D08\Lab\Day08\IsFormattable\obj\Debug\net8.0\IsFormattable.csproj.AssemblyReference.cache
D:\work\1-material\14 - C#\C# Fundamentals\D08\Lab\Day08\IsFormattable\obj\Debug\net8.0\IsFormat.F5F31732.Up2Date
D:\work\1-material\14 - C#\C# Fundamentals\D08\Lab\Day08\IsFormattable\obj\Debug\net8.0\IsFormattable.dll
D:\work\1-material\14 - C#\C# Fundamentals\D08\Lab\Day08\IsFormattable\obj\Debug\net8.0\refint\IsFormattable.dll
D:\work\1-material\14 - C#\C# Fundamentals\D08\Lab\Day08\IsFormattable\obj\Debug\net8.0\IsFormattable.pdb
D:\work\1-material\14 - C#\C# Fundamentals\D08\Lab\Day08\IsFormattable\obj\Debug\net8.0\IsFormattable.genruntimeconfig.cache
D:\work\1-material\14 - C#\C# Fundamentals\D08\Lab\Day08\IsFormattable\obj\Debug\net8.0\ref\IsFormattable.dll
