D:\work\1-material\14 - C#\C# Fundamentals\D11\lab\Solution1\Manegers\bin\Debug\net8.0\Manegers.deps.json
D:\work\1-material\14 - C#\C# Fundamentals\D11\lab\Solution1\Manegers\bin\Debug\net8.0\Manegers.dll
D:\work\1-material\14 - C#\C# Fundamentals\D11\lab\Solution1\Manegers\bin\Debug\net8.0\Manegers.pdb
D:\work\1-material\14 - C#\C# Fundamentals\D11\lab\Solution1\Manegers\bin\Debug\net8.0\Data.dll
D:\work\1-material\14 - C#\C# Fundamentals\D11\lab\Solution1\Manegers\bin\Debug\net8.0\Models.dll
D:\work\1-material\14 - C#\C# Fundamentals\D11\lab\Solution1\Manegers\bin\Debug\net8.0\Utils.dll
D:\work\1-material\14 - C#\C# Fundamentals\D11\lab\Solution1\Manegers\bin\Debug\net8.0\Data.pdb
D:\work\1-material\14 - C#\C# Fundamentals\D11\lab\Solution1\Manegers\bin\Debug\net8.0\Data.dll.config
D:\work\1-material\14 - C#\C# Fundamentals\D11\lab\Solution1\Manegers\bin\Debug\net8.0\Models.pdb
D:\work\1-material\14 - C#\C# Fundamentals\D11\lab\Solution1\Manegers\bin\Debug\net8.0\Utils.pdb
D:\work\1-material\14 - C#\C# Fundamentals\D11\lab\Solution1\Manegers\obj\Debug\net8.0\Manegers.csproj.AssemblyReference.cache
D:\work\1-material\14 - C#\C# Fundamentals\D11\lab\Solution1\Manegers\obj\Debug\net8.0\Manegers.GeneratedMSBuildEditorConfig.editorconfig
D:\work\1-material\14 - C#\C# Fundamentals\D11\lab\Solution1\Manegers\obj\Debug\net8.0\Manegers.AssemblyInfoInputs.cache
D:\work\1-material\14 - C#\C# Fundamentals\D11\lab\Solution1\Manegers\obj\Debug\net8.0\Manegers.AssemblyInfo.cs
D:\work\1-material\14 - C#\C# Fundamentals\D11\lab\Solution1\Manegers\obj\Debug\net8.0\Manegers.csproj.CoreCompileInputs.cache
D:\work\1-material\14 - C#\C# Fundamentals\D11\lab\Solution1\Manegers\obj\Debug\net8.0\Manegers.csproj.Up2Date
D:\work\1-material\14 - C#\C# Fundamentals\D11\lab\Solution1\Manegers\obj\Debug\net8.0\Manegers.dll
D:\work\1-material\14 - C#\C# Fundamentals\D11\lab\Solution1\Manegers\obj\Debug\net8.0\refint\Manegers.dll
D:\work\1-material\14 - C#\C# Fundamentals\D11\lab\Solution1\Manegers\obj\Debug\net8.0\Manegers.pdb
D:\work\1-material\14 - C#\C# Fundamentals\D11\lab\Solution1\Manegers\obj\Debug\net8.0\ref\Manegers.dll
