D:\work\1-material\14 - C#\C# Fundamentals\D08\Lab\Day08\withInterface\bin\Debug\net8.0\withInterface.exe
D:\work\1-material\14 - C#\C# Fundamentals\D08\Lab\Day08\withInterface\bin\Debug\net8.0\withInterface.deps.json
D:\work\1-material\14 - C#\C# Fundamentals\D08\Lab\Day08\withInterface\bin\Debug\net8.0\withInterface.runtimeconfig.json
D:\work\1-material\14 - C#\C# Fundamentals\D08\Lab\Day08\withInterface\bin\Debug\net8.0\withInterface.dll
D:\work\1-material\14 - C#\C# Fundamentals\D08\Lab\Day08\withInterface\bin\Debug\net8.0\withInterface.pdb
D:\work\1-material\14 - C#\C# Fundamentals\D08\Lab\Day08\withInterface\obj\Debug\net8.0\withInterface.GeneratedMSBuildEditorConfig.editorconfig
D:\work\1-material\14 - C#\C# Fundamentals\D08\Lab\Day08\withInterface\obj\Debug\net8.0\withInterface.AssemblyInfoInputs.cache
D:\work\1-material\14 - C#\C# Fundamentals\D08\Lab\Day08\withInterface\obj\Debug\net8.0\withInterface.AssemblyInfo.cs
D:\work\1-material\14 - C#\C# Fundamentals\D08\Lab\Day08\withInterface\obj\Debug\net8.0\withInterface.csproj.CoreCompileInputs.cache
D:\work\1-material\14 - C#\C# Fundamentals\D08\Lab\Day08\withInterface\obj\Debug\net8.0\withInterface.dll
D:\work\1-material\14 - C#\C# Fundamentals\D08\Lab\Day08\withInterface\obj\Debug\net8.0\refint\withInterface.dll
D:\work\1-material\14 - C#\C# Fundamentals\D08\Lab\Day08\withInterface\obj\Debug\net8.0\withInterface.pdb
D:\work\1-material\14 - C#\C# Fundamentals\D08\Lab\Day08\withInterface\obj\Debug\net8.0\withInterface.genruntimeconfig.cache
D:\work\1-material\14 - C#\C# Fundamentals\D08\Lab\Day08\withInterface\obj\Debug\net8.0\ref\withInterface.dll
