D:\work\1-material\14 - C#\C# Fundamentals\D11\lab\Solution1\APP\bin\Debug\net8.0\APP.exe
D:\work\1-material\14 - C#\C# Fundamentals\D11\lab\Solution1\APP\bin\Debug\net8.0\APP.dll.config
D:\work\1-material\14 - C#\C# Fundamentals\D11\lab\Solution1\APP\bin\Debug\net8.0\APP.deps.json
D:\work\1-material\14 - C#\C# Fundamentals\D11\lab\Solution1\APP\bin\Debug\net8.0\APP.runtimeconfig.json
D:\work\1-material\14 - C#\C# Fundamentals\D11\lab\Solution1\APP\bin\Debug\net8.0\APP.dll
D:\work\1-material\14 - C#\C# Fundamentals\D11\lab\Solution1\APP\bin\Debug\net8.0\APP.pdb
D:\work\1-material\14 - C#\C# Fundamentals\D11\lab\Solution1\APP\bin\Debug\net8.0\Azure.Core.dll
D:\work\1-material\14 - C#\C# Fundamentals\D11\lab\Solution1\APP\bin\Debug\net8.0\Azure.Identity.dll
D:\work\1-material\14 - C#\C# Fundamentals\D11\lab\Solution1\APP\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\work\1-material\14 - C#\C# Fundamentals\D11\lab\Solution1\APP\bin\Debug\net8.0\Microsoft.Bcl.Cryptography.dll
D:\work\1-material\14 - C#\C# Fundamentals\D11\lab\Solution1\APP\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\work\1-material\14 - C#\C# Fundamentals\D11\lab\Solution1\APP\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\work\1-material\14 - C#\C# Fundamentals\D11\lab\Solution1\APP\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
D:\work\1-material\14 - C#\C# Fundamentals\D11\lab\Solution1\APP\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\work\1-material\14 - C#\C# Fundamentals\D11\lab\Solution1\APP\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\work\1-material\14 - C#\C# Fundamentals\D11\lab\Solution1\APP\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
D:\work\1-material\14 - C#\C# Fundamentals\D11\lab\Solution1\APP\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
D:\work\1-material\14 - C#\C# Fundamentals\D11\lab\Solution1\APP\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\work\1-material\14 - C#\C# Fundamentals\D11\lab\Solution1\APP\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\work\1-material\14 - C#\C# Fundamentals\D11\lab\Solution1\APP\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\work\1-material\14 - C#\C# Fundamentals\D11\lab\Solution1\APP\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\work\1-material\14 - C#\C# Fundamentals\D11\lab\Solution1\APP\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\work\1-material\14 - C#\C# Fundamentals\D11\lab\Solution1\APP\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\work\1-material\14 - C#\C# Fundamentals\D11\lab\Solution1\APP\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\work\1-material\14 - C#\C# Fundamentals\D11\lab\Solution1\APP\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\work\1-material\14 - C#\C# Fundamentals\D11\lab\Solution1\APP\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\work\1-material\14 - C#\C# Fundamentals\D11\lab\Solution1\APP\bin\Debug\net8.0\Serilog.dll
D:\work\1-material\14 - C#\C# Fundamentals\D11\lab\Solution1\APP\bin\Debug\net8.0\Serilog.Sinks.File.dll
D:\work\1-material\14 - C#\C# Fundamentals\D11\lab\Solution1\APP\bin\Debug\net8.0\Serilog.Sinks.Seq.dll
D:\work\1-material\14 - C#\C# Fundamentals\D11\lab\Solution1\APP\bin\Debug\net8.0\System.ClientModel.dll
D:\work\1-material\14 - C#\C# Fundamentals\D11\lab\Solution1\APP\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\work\1-material\14 - C#\C# Fundamentals\D11\lab\Solution1\APP\bin\Debug\net8.0\System.Diagnostics.EventLog.dll
D:\work\1-material\14 - C#\C# Fundamentals\D11\lab\Solution1\APP\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\work\1-material\14 - C#\C# Fundamentals\D11\lab\Solution1\APP\bin\Debug\net8.0\System.Memory.Data.dll
D:\work\1-material\14 - C#\C# Fundamentals\D11\lab\Solution1\APP\bin\Debug\net8.0\System.Security.Cryptography.Pkcs.dll
D:\work\1-material\14 - C#\C# Fundamentals\D11\lab\Solution1\APP\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\work\1-material\14 - C#\C# Fundamentals\D11\lab\Solution1\APP\bin\Debug\net8.0\cs\Microsoft.Data.SqlClient.resources.dll
D:\work\1-material\14 - C#\C# Fundamentals\D11\lab\Solution1\APP\bin\Debug\net8.0\de\Microsoft.Data.SqlClient.resources.dll
D:\work\1-material\14 - C#\C# Fundamentals\D11\lab\Solution1\APP\bin\Debug\net8.0\es\Microsoft.Data.SqlClient.resources.dll
D:\work\1-material\14 - C#\C# Fundamentals\D11\lab\Solution1\APP\bin\Debug\net8.0\fr\Microsoft.Data.SqlClient.resources.dll
D:\work\1-material\14 - C#\C# Fundamentals\D11\lab\Solution1\APP\bin\Debug\net8.0\it\Microsoft.Data.SqlClient.resources.dll
D:\work\1-material\14 - C#\C# Fundamentals\D11\lab\Solution1\APP\bin\Debug\net8.0\ja\Microsoft.Data.SqlClient.resources.dll
D:\work\1-material\14 - C#\C# Fundamentals\D11\lab\Solution1\APP\bin\Debug\net8.0\ko\Microsoft.Data.SqlClient.resources.dll
D:\work\1-material\14 - C#\C# Fundamentals\D11\lab\Solution1\APP\bin\Debug\net8.0\pl\Microsoft.Data.SqlClient.resources.dll
D:\work\1-material\14 - C#\C# Fundamentals\D11\lab\Solution1\APP\bin\Debug\net8.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
D:\work\1-material\14 - C#\C# Fundamentals\D11\lab\Solution1\APP\bin\Debug\net8.0\ru\Microsoft.Data.SqlClient.resources.dll
D:\work\1-material\14 - C#\C# Fundamentals\D11\lab\Solution1\APP\bin\Debug\net8.0\tr\Microsoft.Data.SqlClient.resources.dll
D:\work\1-material\14 - C#\C# Fundamentals\D11\lab\Solution1\APP\bin\Debug\net8.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
D:\work\1-material\14 - C#\C# Fundamentals\D11\lab\Solution1\APP\bin\Debug\net8.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
D:\work\1-material\14 - C#\C# Fundamentals\D11\lab\Solution1\APP\bin\Debug\net8.0\runtimes\unix\lib\net8.0\Microsoft.Data.SqlClient.dll
D:\work\1-material\14 - C#\C# Fundamentals\D11\lab\Solution1\APP\bin\Debug\net8.0\runtimes\win\lib\net8.0\Microsoft.Data.SqlClient.dll
D:\work\1-material\14 - C#\C# Fundamentals\D11\lab\Solution1\APP\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\work\1-material\14 - C#\C# Fundamentals\D11\lab\Solution1\APP\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\work\1-material\14 - C#\C# Fundamentals\D11\lab\Solution1\APP\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\work\1-material\14 - C#\C# Fundamentals\D11\lab\Solution1\APP\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.Messages.dll
D:\work\1-material\14 - C#\C# Fundamentals\D11\lab\Solution1\APP\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
D:\work\1-material\14 - C#\C# Fundamentals\D11\lab\Solution1\APP\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
D:\work\1-material\14 - C#\C# Fundamentals\D11\lab\Solution1\APP\bin\Debug\net8.0\Data.dll
D:\work\1-material\14 - C#\C# Fundamentals\D11\lab\Solution1\APP\bin\Debug\net8.0\Models.dll
D:\work\1-material\14 - C#\C# Fundamentals\D11\lab\Solution1\APP\bin\Debug\net8.0\UI.dll
D:\work\1-material\14 - C#\C# Fundamentals\D11\lab\Solution1\APP\bin\Debug\net8.0\Utils.dll
D:\work\1-material\14 - C#\C# Fundamentals\D11\lab\Solution1\APP\bin\Debug\net8.0\UI.pdb
D:\work\1-material\14 - C#\C# Fundamentals\D11\lab\Solution1\APP\bin\Debug\net8.0\Data.pdb
D:\work\1-material\14 - C#\C# Fundamentals\D11\lab\Solution1\APP\bin\Debug\net8.0\Data.dll.config
D:\work\1-material\14 - C#\C# Fundamentals\D11\lab\Solution1\APP\bin\Debug\net8.0\Models.pdb
D:\work\1-material\14 - C#\C# Fundamentals\D11\lab\Solution1\APP\bin\Debug\net8.0\Utils.pdb
D:\work\1-material\14 - C#\C# Fundamentals\D11\lab\Solution1\APP\obj\Debug\net8.0\APP.csproj.AssemblyReference.cache
D:\work\1-material\14 - C#\C# Fundamentals\D11\lab\Solution1\APP\obj\Debug\net8.0\APP.GeneratedMSBuildEditorConfig.editorconfig
D:\work\1-material\14 - C#\C# Fundamentals\D11\lab\Solution1\APP\obj\Debug\net8.0\APP.AssemblyInfoInputs.cache
D:\work\1-material\14 - C#\C# Fundamentals\D11\lab\Solution1\APP\obj\Debug\net8.0\APP.AssemblyInfo.cs
D:\work\1-material\14 - C#\C# Fundamentals\D11\lab\Solution1\APP\obj\Debug\net8.0\APP.csproj.CoreCompileInputs.cache
D:\work\1-material\14 - C#\C# Fundamentals\D11\lab\Solution1\APP\obj\Debug\net8.0\APP.csproj.Up2Date
D:\work\1-material\14 - C#\C# Fundamentals\D11\lab\Solution1\APP\obj\Debug\net8.0\APP.dll
D:\work\1-material\14 - C#\C# Fundamentals\D11\lab\Solution1\APP\obj\Debug\net8.0\refint\APP.dll
D:\work\1-material\14 - C#\C# Fundamentals\D11\lab\Solution1\APP\obj\Debug\net8.0\APP.pdb
D:\work\1-material\14 - C#\C# Fundamentals\D11\lab\Solution1\APP\obj\Debug\net8.0\APP.genruntimeconfig.cache
D:\work\1-material\14 - C#\C# Fundamentals\D11\lab\Solution1\APP\obj\Debug\net8.0\ref\APP.dll
D:\work\1-material\14 - C#\C# Fundamentals\D11\lab\Solution1\APP\bin\Debug\net8.0\Newtonsoft.Json.dll
D:\work\1-material\14 - C#\C# Fundamentals\D11\lab\Solution1\APP\bin\Debug\net8.0\Manegers.dll
D:\work\1-material\14 - C#\C# Fundamentals\D11\lab\Solution1\APP\bin\Debug\net8.0\Manegers.pdb
