D:\work\1-material\14 - C#\C# Fundamentals\D11\lab\Solution1\Data\obj\Debug\net8.0\Data.csproj.AssemblyReference.cache
D:\work\1-material\14 - C#\C# Fundamentals\D11\lab\Solution1\Data\obj\Debug\net8.0\Data.GeneratedMSBuildEditorConfig.editorconfig
D:\work\1-material\14 - C#\C# Fundamentals\D11\lab\Solution1\Data\obj\Debug\net8.0\Data.AssemblyInfoInputs.cache
D:\work\1-material\14 - C#\C# Fundamentals\D11\lab\Solution1\Data\obj\Debug\net8.0\Data.AssemblyInfo.cs
D:\work\1-material\14 - C#\C# Fundamentals\D11\lab\Solution1\Data\obj\Debug\net8.0\Data.csproj.CoreCompileInputs.cache
D:\work\1-material\14 - C#\C# Fundamentals\D11\lab\Solution1\Data\bin\Debug\net8.0\Data.deps.json
D:\work\1-material\14 - C#\C# Fundamentals\D11\lab\Solution1\Data\bin\Debug\net8.0\Data.dll
D:\work\1-material\14 - C#\C# Fundamentals\D11\lab\Solution1\Data\bin\Debug\net8.0\Data.pdb
D:\work\1-material\14 - C#\C# Fundamentals\D11\lab\Solution1\Data\bin\Debug\net8.0\Models.dll
D:\work\1-material\14 - C#\C# Fundamentals\D11\lab\Solution1\Data\bin\Debug\net8.0\Utils.dll
D:\work\1-material\14 - C#\C# Fundamentals\D11\lab\Solution1\Data\bin\Debug\net8.0\Models.pdb
D:\work\1-material\14 - C#\C# Fundamentals\D11\lab\Solution1\Data\bin\Debug\net8.0\Utils.pdb
D:\work\1-material\14 - C#\C# Fundamentals\D11\lab\Solution1\Data\obj\Debug\net8.0\Data.csproj.Up2Date
D:\work\1-material\14 - C#\C# Fundamentals\D11\lab\Solution1\Data\obj\Debug\net8.0\Data.dll
D:\work\1-material\14 - C#\C# Fundamentals\D11\lab\Solution1\Data\obj\Debug\net8.0\refint\Data.dll
D:\work\1-material\14 - C#\C# Fundamentals\D11\lab\Solution1\Data\obj\Debug\net8.0\Data.pdb
D:\work\1-material\14 - C#\C# Fundamentals\D11\lab\Solution1\Data\obj\Debug\net8.0\ref\Data.dll
D:\work\1-material\14 - C#\C# Fundamentals\D11\lab\Solution1\Data\bin\Debug\net8.0\Data.dll.config
