D:\work\1-material\14 - C#\C# Fundamentals\D13\D13\UI\bin\Debug\net8.0\UI.deps.json
D:\work\1-material\14 - C#\C# Fundamentals\D13\D13\UI\bin\Debug\net8.0\UI.dll
D:\work\1-material\14 - C#\C# Fundamentals\D13\D13\UI\bin\Debug\net8.0\UI.pdb
D:\work\1-material\14 - C#\C# Fundamentals\D13\D13\UI\bin\Debug\net8.0\Models.dll
D:\work\1-material\14 - C#\C# Fundamentals\D13\D13\UI\bin\Debug\net8.0\Models.pdb
D:\work\1-material\14 - C#\C# Fundamentals\D13\D13\UI\obj\Debug\net8.0\UI.csproj.AssemblyReference.cache
D:\work\1-material\14 - C#\C# Fundamentals\D13\D13\UI\obj\Debug\net8.0\UI.GeneratedMSBuildEditorConfig.editorconfig
D:\work\1-material\14 - C#\C# Fundamentals\D13\D13\UI\obj\Debug\net8.0\UI.AssemblyInfoInputs.cache
D:\work\1-material\14 - C#\C# Fundamentals\D13\D13\UI\obj\Debug\net8.0\UI.AssemblyInfo.cs
D:\work\1-material\14 - C#\C# Fundamentals\D13\D13\UI\obj\Debug\net8.0\UI.csproj.CoreCompileInputs.cache
D:\work\1-material\14 - C#\C# Fundamentals\D13\D13\UI\obj\Debug\net8.0\UI.csproj.Up2Date
D:\work\1-material\14 - C#\C# Fundamentals\D13\D13\UI\obj\Debug\net8.0\UI.dll
D:\work\1-material\14 - C#\C# Fundamentals\D13\D13\UI\obj\Debug\net8.0\refint\UI.dll
D:\work\1-material\14 - C#\C# Fundamentals\D13\D13\UI\obj\Debug\net8.0\UI.pdb
D:\work\1-material\14 - C#\C# Fundamentals\D13\D13\UI\obj\Debug\net8.0\ref\UI.dll
