D:\work\1-material\14 - C#\C# Fundamentals\D06\lab6\lab6\bin\Debug\net8.0\lab6.exe
D:\work\1-material\14 - C#\C# Fundamentals\D06\lab6\lab6\bin\Debug\net8.0\lab6.deps.json
D:\work\1-material\14 - C#\C# Fundamentals\D06\lab6\lab6\bin\Debug\net8.0\lab6.runtimeconfig.json
D:\work\1-material\14 - C#\C# Fundamentals\D06\lab6\lab6\bin\Debug\net8.0\lab6.dll
D:\work\1-material\14 - C#\C# Fundamentals\D06\lab6\lab6\bin\Debug\net8.0\lab6.pdb
D:\work\1-material\14 - C#\C# Fundamentals\D06\lab6\lab6\bin\Debug\net8.0\Serilog.dll
D:\work\1-material\14 - C#\C# Fundamentals\D06\lab6\lab6\bin\Debug\net8.0\Serilog.Sinks.File.dll
D:\work\1-material\14 - C#\C# Fundamentals\D06\lab6\lab6\bin\Debug\net8.0\Serilog.Sinks.Seq.dll
D:\work\1-material\14 - C#\C# Fundamentals\D06\lab6\lab6\obj\Debug\net8.0\lab6.csproj.AssemblyReference.cache
D:\work\1-material\14 - C#\C# Fundamentals\D06\lab6\lab6\obj\Debug\net8.0\lab6.GeneratedMSBuildEditorConfig.editorconfig
D:\work\1-material\14 - C#\C# Fundamentals\D06\lab6\lab6\obj\Debug\net8.0\lab6.AssemblyInfoInputs.cache
D:\work\1-material\14 - C#\C# Fundamentals\D06\lab6\lab6\obj\Debug\net8.0\lab6.AssemblyInfo.cs
D:\work\1-material\14 - C#\C# Fundamentals\D06\lab6\lab6\obj\Debug\net8.0\lab6.csproj.CoreCompileInputs.cache
D:\work\1-material\14 - C#\C# Fundamentals\D06\lab6\lab6\obj\Debug\net8.0\lab6.csproj.Up2Date
D:\work\1-material\14 - C#\C# Fundamentals\D06\lab6\lab6\obj\Debug\net8.0\lab6.dll
D:\work\1-material\14 - C#\C# Fundamentals\D06\lab6\lab6\obj\Debug\net8.0\refint\lab6.dll
D:\work\1-material\14 - C#\C# Fundamentals\D06\lab6\lab6\obj\Debug\net8.0\lab6.pdb
D:\work\1-material\14 - C#\C# Fundamentals\D06\lab6\lab6\obj\Debug\net8.0\lab6.genruntimeconfig.cache
D:\work\1-material\14 - C#\C# Fundamentals\D06\lab6\lab6\obj\Debug\net8.0\ref\lab6.dll
